[metadata]
version = attr: agentpy.__version__

[options]
packages = find:
python_requires = >=3.6
setup_requires = pytest-runner
tests_require = pytest, pytest-cov
install_requires =
    numpy
    scipy
    matplotlib
    networkx
    pandas
    SALib
    IPython
    ipywidgets
